#include <iostream>
#include <string>
class Node
{
public:
	std::string numero;
	Node* a = NULL;
	Node * b = NULL;


};
Node* arbol = NULL;

void print(Node * vals)
{
	if (vals == NULL)
		return;
	print(vals->b);
	std::cout << vals->numero << std::endl;
	print(vals->a);
}


void insert(std::string v)
{
	Node* nuevo = new Node();
	Node*temp =arbol;
	nuevo->numero = v;
	if (arbol == NULL)
	{
		arbol = nuevo;
		return;
	}
	int r = 1;
	while (r=1) {

		if (temp == NULL)
		{
			temp = nuevo;
			return;
		}
		if (temp->numero > nuevo->numero)
		{
			if (temp->a == NULL)
			{
				temp->a = nuevo;
				return;
			}
			else
			{
				temp = temp->a;
			}
		}
		else if (temp->b == NULL)
		{

			temp->b = nuevo;
			return;
		}
		else
		{
			temp = temp->b;
		}
	}

}



void main()
{
	std::string v,w,x,y,z;
	std::cin >> v>>w>>x>>y>>z;
	insert(v);
	insert(w);
	insert(x);
	insert(y);
	insert(z);
	std::cout << "tu arbol" << std::endl;
	print(arbol);


}